MONGOURI=mongodb+srv://jeevan:jeevan@blogs.6aeipu3.mongodb.net
DBNAME=BLOGS
CORS_ORIGIN=*
PORT=9099

ACCESS_TOKEN_SECRET=ozaPcTq4j9QC19NWn0XbHhrBoRZ1Yn13oVSoYWHFoxpv15Nh5X9hwCxabeD8sGiX9lkGdI2rbycm06GtZreFFwQ3JdwlSVDclfXLCIhULL4sWc7qqtlBLlFB

ACCESS_TOKEN_EXPIRY=1d  